debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
root_cert_file = /tmp/pan-globalprotect-root.cert
username = myuser
# openconnect_cmd = sudo openconnect
openconnect_args =                    # optional arguments to openconnect
execute = 1                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
#password = mypass
#totp.okta = ABCDEFGHIJKLMNOP
#totp.google = ABCDEFGHIJKLMNOP