debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
#gateway = gateway.example.com        # optional hardcoded gateway
root_cert_file = /tmp/pan-globalprotect-root.cert
execute = 1                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
username = myuser
#password = mypass
#totp.okta = ABCDEFGHIJKLMNOP
#totp.google = ABCDEFGHIJKLMNOP
# openconnect_cmd = sudo openconnect
#openconnect_args = --script 'vpn-slice --verbose --incoming 172.1.1.0/21 # optional arguments to openconnect

